REACT_APP_ENV=development
REACT_APP_API_HOST=http://localhost
REACT_APP_API_PORT=8081
REACT_APP_AUTH_URL=https://localhost:9443
REACT_APP_IDENTITY_CLIENT_ID=hC1tDBj0s5Pzf_PRqpX0rmpKHn8a
REACT_APP_REDIRECT_URL=http://localhost:3000/login
REACT_APP_SILENT_REDIRECT_URL=
REACT_APP_LOGOFF_REDIRECT_URL=
REACT_APP_ALLOW_LOGIN=true